<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>=>Henrik Sæverud Lorentzen</h1>

    <h2>Om meg</h2>
    <p> - 20 år</p>
    <p> - Stavanger</p>
   
    <h3>Hva jeg har lært og fått litt kunnskap om</h3>
    <p> - Pyret og litt forståelse om HTML, CSS og JS</p>
    <p> - Hvordan vi jobber i prosjekt, og hvordan det er lurt å tilnærme krevende oppgaver som gruppe</p>
   
    <h4>Figurer</h4>
    <p><a href="https://github.com/HenrikLor1tzen/JanisGitIndividuell">pyret figur</a></p>
<canvas id="Smiley">
  <script>
 const canvas = document.getElementById("Smiley");
  const ctx = canvas.getContext("2d");

  ctx.beginPath();
  ctx.arc(150, 70, 70 ,70, 70 * Math.PI)
  ctx.fillStyle = "#FFE4C4";
  ctx.strokeStyle="#FFE4C4";
  ctx.fill();
  ctx.stroke();

  ctx.beginPath();
  ctx.arc(120, 50, 10 ,10, 10 * Math.PI)
  ctx.fillStyle = "black";
  ctx.strokeStyle="black";
  ctx.fill();
  ctx.stroke();

  ctx.beginPath();
  ctx.arc(180, 50, 10 ,10, 10 * Math.PI)
  ctx.fillStyle = "black";
  ctx.strokeStyle="black";
  ctx.fill();
  ctx.stroke();

  ctx.beginPath();
  ctx.fillStyle = "black";
  ctx.strokeStyle="black";
  ctx.fillRect(110, 90, 80, 20);
  ctx.fill();
  ctx.stroke();

  console.log(ctx);

</script>
</canvas>



<svg width="200" height="200">
   <circle cx="100" cy="100" r="70" stroke="bisque" stroke-width="4" fill="bisque" />
   <circle cx="130" cy="80" r="10" stroke="black" stroke-width="4" fill="black" />
   <circle cx="70" cy="80" r="10" stroke="black" stroke-width="4" fill="black" />
  <rect x="60" y="120" width="80" height="20"
  stroke-width="4" fill="black" />
</svg>



<h5>Mitt bar-chart</h5>
<img src="images/co2.JPG" width="400" height="400">
<p> - Her er mitt diagram som viser mitt klima avtrykk</p>
<p> - Startet med en oversikt over hvor mye en gjennomsnittlig person bruker</p>
<p> - Jeg bruker gir mest utslipp når jeg tar buss frem og tilbake fra skolen, samt jobb</p>


</body>
</html>